local SimpleShindoUi = loadstring(game:HttpGet("https://raw.githubusercontent.com/naypramx/Ui__Project/Script/SimpleShindoUi"))()

local Main = SimpleShindoUi:new()

local Tab = Main:Tap('Sticky Hub')

local page = Tab:page()

local Labelz = page:Label('Main')

page:Button('Remove Name',function()
    local LocalPlayer = game.Players.LocalPlayer
game:GetService("Workspace")[tostring(LocalPlayer)].Head.PlayerHeadUI:Destroy()
game:GetService("Workspace").GhostPos.SpawnPosCtrl:Destroy()
game:GetService("Workspace").GhostPos.GhostCount:Destroy()
end)

page:Toggle('Auto Click',nil,function(Click)
     _G.Click = Click
while _G.Click do
game:GetService("ReplicatedStorage").RemoteEvents.GeneralAttack:FireServer()
   wait()
   end
end)

page:Toggle('Skill Q',nil,function(SQ)
     _G.SQ = SQ
while _G.SQ do
local args = {
    [1] = 1
}

game:GetService("ReplicatedStorage").RemoteEvents.SkillAttack:FireServer(unpack(args))

   wait()
   end
end)

page:Toggle('Skill E',nil,function(SE)
     _G.SE = SE
while _G.SE do
local args = {
    [1] = 2
}

game:GetService("ReplicatedStorage").RemoteEvents.SkillAttack:FireServer(unpack(args))

   wait()
   end
end)

page:Toggle('Skill R',nil,function(SR)
     _G.SR = SR
while _G.SR do
local args = {
    [1] = 3
}

game:GetService("ReplicatedStorage").RemoteEvents.SkillAttack:FireServer(unpack(args))

   wait()
   end
end)

page:Toggle('Auto DrawRole',false,function(AutoEGG)
    _G.AutoEGG = AutoEGG
    while _G.AutoEGG do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(88.78602600097656, 39.133487701416016, -458.41717529296875)
local args = {
    [1] = true
}

game:GetService("ReplicatedStorage").RemoteEvents.DrawRole:FireServer(unpack(args))


wait(5)
end        
end)

mobs = {}
for i,v in pairs(game:GetService("Workspace").GhostPos:GetChildren()) do
    wait()
    table.insert(mobs,v.Name) 
end
local drope = page:drop('Select Mob',"None",false,mobs,function(v)
    
end)

page:Toggle('Auto Farm',false,function()
    
end)

local page2 = Tab:page()

local Labelz = page2:Label('Extra')

page2:Button('TP to Boss',function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(442.81488037109375, 38.937828063964844, 754.1795043945312)
end)

page2:Button('TP to Spawn',function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19.71022605895996, 35.4687385559082, -500.7724609375)
end)

page2:Button('TP to DrawRole',function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(88.78602600097656, 39.133487701416016, -458.41717529296875)
end)

game:GetService("Workspace").GhostPos.SpawnPosCtrl:Destroy()
game:GetService("Workspace").GhostPos.GhostCount:Destroy()
